# VolumeScroll

./: .env.ci  settings.gradle.kts
.github/workflows/: yk
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/akylas/volumescroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/akylas/volumescroll/: AppsAdapter.kt  AppsItem.kt  AppsListActivity.kt  ModuleMain.kt  PackageChooserActivity.kt  ScrollAccessibilityService.kt  SettingsActivity.java  SystemProperties.java
app/src/main/java/com/akylas/volumescroll/utils/: BroadcastReicever.kt  Hook.kt  Log.kt  Preferences.kt  Reflect.kt  SystemProperties.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
app/src/test/java/com/akylas/volumescroll/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
